worker_processes 1;
error_log /app/public/logs/rtmp_error.log warn;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

		application output {
			live on;
			meta copy;
			push_reconnect 1s;
			# idle_streams off;
			# drop_idle_publisher 120s;


			recorder rec {
				record off;
				record_suffix .flv;
				record_path /app/public/recording/;
				record_unique on;
				# record_interval 30m;
			}
		}

		application main {
			live on;
			meta copy;
			push_reconnect 1s;
			idle_streams off;
			drop_idle_publisher 5s;

			recorder rec {
				record off;
				record_suffix .flv;
				record_path /app/public/recording/;
				record_unique on;
				record_interval 30m;
			}
		}

		application input {
			live on;
			meta copy;
			push_reconnect 1s;
			# idle_streams off;
			drop_idle_publisher 5s;

			recorder rec {
				record off;
				record_suffix .flv;
				record_path /app/public/recording/;
				record_unique on;
				record_interval 30m;
			}
		}

		application distribute {
			live on;
			meta copy;
			push_reconnect 1s;
			idle_streams off;
			drop_idle_publisher 10s;
		}

		application backup {
			live on;
			meta copy;
			push_reconnect 1s;
			idle_streams off;
			drop_idle_publisher 5s;

			recorder rec {
				record off;
				record_suffix .flv;
				record_path /app/public/recording/;
				record_unique on;
				# record_interval 30m;
			}
		}

		application recording {
			live on;
			meta copy;
			push_reconnect 1s;
			# idle_streams off;
			drop_idle_publisher 5s;

			recorder rec {
				record all;
				record_suffix -%Y%m%d-%H_%M_%S.flv;
				record_path /app/public/recording/;
				record_unique off;
				# record_interval 120m;
				exec_record_done bash -c "/usr/local/nginx/scripts/config.sh convertrecording $path $dirname $basename";
			}
		}

#       application live {
#       	live on;
#       	meta copy;
#       	hls on;
#       	# hls_nested on;
#       	hls_path /opt/data/hls;
#       	hls_fragment 2s;
#       	hls_playlist_length 10s;
#       	hls_sync 100ms;

#       	pull rtmp://localhost:1935/main/stream1 name=input static live=1;
#       }

	}
}

############### FOR CONTROL PAGE ##################
http {
	access_log /app/public/logs/http_access.log;
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name	localhost;

        # auth_basic "Restricted Content";
        # auth_basic_user_file /usr/local/nginx/conf/.htpasswd;

		# rtmp statistics
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xml {
			rtmp_stat all;
		}

		location /stat.xsl {
			root /app/public;
		}

		location /config.txt {
			root /app/public;
			expires -1;
		}

#       location /live {
#       	types {
#       		application/vnd.apple.mpegurl m3u8;
#       		video/mp2t ts;
#       	}
#       	alias /opt/data/hls;
#       	add_header Cache-Control no-cache;
#       }

        # Forward all other requests to Node.js
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	}
}

